<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-daji</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <a class="klass" href="#">Главная</a>
            <a class="klass" href="#">Клуб</a>
            <a class="klass" href="index.html"><img width="250px" src="logo.png" alt="картинка"></a>
            <a class="klass" href="#">Наше лобби</a>
            <a class="klass" href="#">Контакты</a>
        </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box phone1">
                <img src="Actor-James-Bond-PNG-Download-Image.png" alt="" width="130px" height="130px">
                <h3>О себе:</h3>
                <p>
                    Танкиев Умар, 16 лет,школа Марем, г Магас
                    роль: web-разработчик</p>
            </div>    
            <div class="box phone2">
                <img src="Actor-James-Bond-PNG-High-Quality-Image.png" alt="" width="130px" height="130px">
                <h3>О себе:</h3>
                <p>
                    Евлоев Ибрагим, 15 лет, школа Марем, г Магас
                    роль: fronted-разработчик</p>
            </div>
            <div class="box phone3">
                <img src="Actor-Leonardo-DiCaprio-PNG-Free-Image.png" alt="" width="130px" height="130px">
                <h3>О себе:</h3>
                <p>
                    Арапиев Магамет-Амин,16 лет,школа Марем, город Магас
                    роль: лидер команды, организатор</p>
            </div>
            <div class="box phone4">
                <img src="Tom-Hardy-Transparent-Images.png" alt="" width="130px" height="130px">
                <h3>О себе:</h3>
                <p>
                    Гайсанов Магомед, 16 лет, школа Марем, г Магас
                    роль: монтажер, спец. по программированию</p>
            </div>
            <div class="box phone5">
                <img src="Jason-Statham-PNG-High-Quality-Image.png" alt="" width="130px" height="130px">
                <h3>О себе:</h3>
                <p>
                    Кулбужев Шамсудин, 16 лет, школа Марем, г Магас
                    роль: монитор-оценщик</p>
            </div>
        </div>
        <div class="text">
        <!-- ---------------------------- -->
        <div class="text-1">
            
        <h3>Edited by:</h3>
        <p> magomed gaisanov
            The authors of the idea: Kulbuzhev Shamsudin, Arapiev Amin, Tankiev Umar
            Actors of the video: Arapiev Amin, Kilimatov Movsar, Archakov Ahmed, Magomed Gaisanov
            Team members: Kulbuzhev Shamsudin, Arapiev Amin, Tankiev Umar, Gaisanov Magomed, Ibraghim Evloev, Damir Arapiev, Khalid Paragulgov, Amirkhan Hashtyrov,Archakov Ahmed, Kilimatov Movsar, Muhammad Bogatyrev
            Production by It DAJI</p></div>
        <video   src="inro1.mp4" controls></video> 

        <!-- ---------------- -->

        <img class='priv' src="sbl.png" alt="" width="800px">
            <div class="text-2">
        <h3>Кодирование </h3>
        <p>Кодирование – это перевод информации с одного языка на другой (запись в другой системе символов, в другом алфавите). При этом обычно кодированием называют перевод информации с «человеческого» языка на формальный, например, в двоичный код, а декодированием – обратный переход.
            </p>
        </div></div>

    </main>

    <footer>
        <div>
            <h3>Нужна помощь?</h3>
            <p>
                8(928)725-55-35
                8(938)011-25-35</p>
        </div>
    </footer>
</body>
</html>