<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f64e6c47757997.5884205a5dbf3.jpg" alt="">
        <h1 class="h1-1">InSight</h1>
        <ul class="navigation">
            <li> <a href="index.html">Главная</a>   </li>
            <li> <a href="comanda.html">Команда</a>   </li>
            <li> <a href="">Контакты</a>   </li>
            <li> <a href="">Личный кабинет</a>   </li>
    </ul>
    </header>


    <main>
<div class="div-1">

<h1 class="h1-2">Добро пожаловать!</h1>
<h2>Мы рады объявить вам прекрасную новость-в нашей школе открывается IT - клуб.</h2>


</div>

    <div class="div-2"> 

<h2> Всем здравствуйте, мы - команда InSight. </h2>
<h2> И здесь вы можете узнать о нас чуть больше.  </h2> 

<img class="raf" src="https://tlum.ru/uploads/fe81c73829dea42cf8e47e1e14cf2722be13927876941efc710e271198f39274.jpeg" alt="">
<p class="p-1">Опора нашей команды - харизматичная,ответственная и с большими синими глазками - капитан Муцольгова Фатима. <br>
     Человек , на которого  можно положиться, всегда готова защищать своих детей (т.e нас) и которая никогда не подведет.</p>

     <img class="raf" src="https://n1s1.hsmedia.ru/aa/1e/3b/aa1e3bc17c41c55b2aa925978833dc24/350x350_0xc0a8393c_6773307201370469966.jpg" alt="">
     <p class="p-1"> Второй по счету наш "большой плюс", живущий по принципу "кринжует ,но поддерживает", <br>
         по внешности настоящий Уилл Смит, по iQ - Эйнштейн и просто крутой чел - Аушев Мухаммад. </p>

         <img class="raf" src="https://media.2x2tv.ru/content/images/2022/01/---------3.jpg" alt="">
         <p class="p-1">Раяна - ходячий мем, если не сделать ей персональную фотосессию и не надейтесь на фотках увидеть ее такой, какой она является на самом деле. <br>
            Пофигист команды, сильная характером и в общем порвет любого за нас ( ну ладно,признаюсь, мы сами ее побаиваемся) </p>
            <img class="raf" src="https://play-lh.googleusercontent.com/MhRvB5CfNZCAzJCqWk-v7YPLVNruWJoCZA_pnvZ7s6YnJvP8DigROhkMD8T50C80sx0" alt="">
            <p class="p-1"> Хава, в народе ее называют англичанкой, но вообще она шарит за все!. <br>
                 Бабушка команды, часто надоедает, поэтому ее не слушают. Если вы ее потеряли - ищите в столовой. 
                
           
    </div>

    <div class="div-2">
        <img class="raf" src="http://memesmix.net/media/created/0dn7fs.jpg" alt="">

        <p class="p-1">Рабия - человек, который за любой кипиш. <br>
             она не видит себя в жизни без фраз " не надо дядя", "мда..треш" .</p>

           
    </div>

<div class="div-4"> 
      <p class="p-3" >Также не забываем о других участниках команды, которые прямо сейчас всей душой болеют за нас! <br>
        Салима, Тамила, Пердовс - у которых тоже мегамозг, но по воле случая они не здесь. <br>
         Сурхо и Муслим - душа компании, с ними никогда не соскучишься, <br>
          но если их запереть в одной комнате, будьте готовы снести здание, потому что оно больше не подлежит перестройке.   </p>
</div>
    </main>

    <footer>
        <div class="footer_1">

        <p>Чтобы вступить в наш фан-клуб, зарегистрируйтесь ниже.</p>
            <input type="text" placeholder="Введите ваше имя ">
        <input type="password" placeholder="Придумайте свой пароль">
        <input type="number" placeholder="Введите свой номер ">
        </div> 
        <div class="footer_2">
        </div>
    </footer>
</body>
</html>